*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: "Poppins", sans-serif;
}
.page{
    position: relative;
    display: flex;
    top: 35px;
    width: 90%;
    height: 90vh;
    background-color: rgb(243, 241, 241);
    border-radius: 20px;
    @media screen and (min-width: 768px) {
        top: 65px;
        width: 60%;
        height: 80vh;
    }
}

.main{
    width: 80%;
    height: 100%;
}
.nav{
    height: 100%;
    width: 30%;
    background-color: white; 
    color: black;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0);
    @media  screen and (min-width: 768px){
            width: 20%;
            height: 100%;
    }
    .logo{
        width: 100%;
        height: 75px;
        img{
            position: relative;
            top: 10px;
            left: 15px;
            width: 80%;
            height: 80%;
            object-fit: cover;
        }
    }
    li{
            list-style-type: none;
            .opt{
                display: flex;
                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
                font-size: 12px;
                margin-left: 15px;
                margin-bottom: 10px;
            }
            @media screen and (max-width:768px){
                
                .opt{
                    margin-bottom: 15px;
                    p{
                        font-size: 12px;
                    }
                }
                .opt-opt{
                    li{
                        font-size: 10px;
                        margin-bottom: 5px;
                    }
                   
                }
            }
        }
    .opt-opt{
        color: black;
        cursor: pointer;
        font-size: 10px;
        margin-bottom: 15px;
        li{
            margin-bottom: 5px;
            margin-left: 30px;
            padding: 5px 10px;}
      li:nth-child(1){
                        color: white;
                        margin-top: 0;
                        background-color: rgb(0, 8, 255);
                        border-radius: 5px;
                        display: inline-block;
                    }   
    }
}
.main{ 
    .details{ 
        img{
        width: 16px;
        height: 16px;
        margin-right: 10px;
        position: relative;
        top: 5px;
    }
        display: flex;
        margin-top: 20px;
        .search{
            background-color: rgb(255, 255, 255);         
             width: 150px;
             padding: 2px;
             position: relative;
             top:-5px;
             border-radius: 50px;
             margin-left: 20px;
             img{
                margin-left: 20px;
                position: relative;
                left: -10px;
            }
            input{
                position: relative;
                top:2px;
                left: -10px;
                border: none;
                width: 50px;
            }
            input:focus{
                outline: none;
            }
        }
        .noti-msg{
        margin-left: 20px;
        width: 80px;
            } 
        .profile{
        .pic{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: relative;
            top: -5px;
        }
        display: flex;
        .name{
            margin-right: 10px;
            h6{
            font-size: 10px;
        }
        p{
            font-size: 8px;
        }
    }  
    }
    @media screen and (min-width:768px){
        .search{       
             width: 300px;
        }
        .noti-msg{
            display: flex;
            justify-content: space-around;
            margin-left: 30px;
            width: 80px;
            } 
        .profile{
        .name{
            margin-right: 20px;
            h6{
            font-size: 12px;
        }
        p{
            position: relative;
            top:-5px;
            font-size: 10px;
        }
    }}
    }
    }
    h3{
        position: relative;
        left: 10px;
        margin: 10px;
    }
    .info{
        display: flex;
        justify-content: center;
     .inf{
        width:95%;
        height:500px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        }
        .pro-img{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: antiquewhite;
            .layer{
                position:relative;
                top: -31px;
                width: 50px;
                height: 25px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                background-color: rgba(0, 0, 0, 0.5);
                .cam{
                    position: relative;
                    left: 17px;
                    width: 16px;
                    height: 16px;
                }
            }
            .pro{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            
        }
        ::placeholder{
                        font-size: 10px;
                    }
 .add{
                display: grid;
                grid-template-areas: 
                "box1 box2"
                "box3 box4"
                "box5 box6"
                "box7 box7";
                 grid-gap:30px;
                margin: 20px;
                justify-content: space-around;
                font-size: 10px;
                .edit{  
                    display: flex;
                    margin-right: 10px;

                }
                p{
                    margin-left: 60%;
                    font-size: 10px;
                }
                .initial-scale{
                    display: flex;
                    border: 1px solid gray;
                    border-radius: 5px;
                    padding: 2px;
                    img{
                        position: relative;
                        left: -10px;
                        margin-top: 5px;
                        width: 16px;
                        height: 16px;
                    }
                }
                input{
                    border: none;
                    padding: 5px;
                    width: 140px;
                }
                input:focus{
                    outline: none;
                }
                textarea:focus{
                    outline: none;
                }
                .box1{
                    grid-area: box1; 
                }
                .box2{
                    grid-area: box2;    
                }
                .box3{
                    grid-area: box3;   
                }
                .box4{
                    grid-area: box4;
                    p{ position: relative;
                    left:-40px;
                }
                }
                .box5{
                    grid-area: box5; 
                }
                .box6{
                    grid-area: box6; 
                }
                .box7{
                    grid-area: box7; 
                    margin-top: 10px;
                    p{
                        position: relative;
                        left:110px;
                    }
                    textarea{
                    
                        width: 96%;
                        height: 100px;
                        padding: 10px;
                    }
                }
            }
        @media screen and (min-width:768px){
            .inf{
                height: 430px;
               
            }
            .pro-img{
                margin-left: 20px;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .add{ 
                grid-gap:10px;
                p{
                    margin-left: 76%;
                    font-size: 10px;
                }
                input{
                    padding: 5px;
                    width: 250px;
            }
            .box4{
                grid-area: box4;
                p{ position: relative;
                left:-40px;
            }
        }
        .box7{
            grid-area: box7; 
            margin-top: 10px;
            p{
                position: relative;
                left:110px;
            }
            textarea{
            
                width: 96%;
                height: 100px;
                padding: 10px;
            }
        }
        }
        }
    }     
}